=====================================================
=                                                   =
=      Alcormicro Smart card reader                 =
=    Linux TARBALL Package Release Note             =
=					            =
=====================================================

If use ubuntu 10.04, it need install GCC and g++.
==================================================
# sudo apt-get install build-essential
# tar zxvf  g++deb.tar
# cd g++deb
# sudo dpkg -i *.deb
===================================================


If the version of  libusb is under 0.1.9 , it need to update to latest one.
Otherwise skip  step1.

=========================================
[Optional]
Step1. Install  libusb

 # tar zxvf  libusb-0.1.12.tar.gz 
 # cd libusb-0.1.12                          
 # ./configure                             
 # make                                    
 # make install          ( Login as a root to install driver )          
========================================= 

Step2. Install  pcsc-lite

 # PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig;export PKG_CONFIG_PATH
 # LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib; export LD_LIBRARY_PATH
 
 # tar xjf pcsc-lite-1.5.5.tar.bz2
 # cd pcsc-lite-1.5.5
 # ./configure --disable-libhal
 # make                                    
 # make install          (Login as a root to install driver)
 
Step3. Install ccid driver
 
 # tar zxvf ccid-1.3.12_alcormicro.tar.gz
 # cd ccid-1.3.12_alcormicro
 # PCSC_LIBS="-L/usr/local/lib -lpcsclite" ./configure --enable-usbdropdir=/usr/local/pcsc/drivers --disable-pcsclite
 # make                                    
 # make install          (Login as a root to install driver)
 
 Note:
 	Make sure pkg-config already installed.
 	./pcscd
 	Add PATH=$PATH:/usr/local/sbin

To verify the function of the reader, the user can execute 
/pcsc-lite-1.5.5/doc/example/pcsc_demo 