GRSIMWrite Data file
V 1.0

Control0
Name=GrpComm
State=-1

Control1
Name=Label8
State=-1

Control2
Name=Label10
State=-1

Control3
Name=Label14
State=-1

Control4
Name=Label16
State=-1

Control5
Name=Label17
State=-1

Control6
Name=Label18
State=-1

Control7
Name=Label20
State=-1

Control8
Name=LabADM
State=-1

Control9
Name=LabADM0
State=-1

Control10
Name=LabATR
State=-1

Control11
Name=Label42
State=-1

Control12
Name=LabLang
State=-1

Control13
Name=EditICCID
State=-1
Value=

Control14
Name=EditPIN1
State=-1
Value=1234

Control15
Name=EditPUK1
State=-1
Value=88888888

Control16
Name=EditPIN2
State=-1
Value=1234

Control17
Name=EditPUK2
State=-1
Value=88888888

Control18
Name=EditADM
State=-1
Value=3838383838383838

Control19
Name=EditATR
State=-1
Value=

Control20
Name=ChkICCID_Inc
State=-1
Value=0

Control21
Name=EditType
State=-1
Value=

Control22
Name=EditLang
State=-1
Value=

Control23
Name=ButLang
State=-1

Control24
Name=EditApp
State=-1
Value=

Control25
Name=ButADN
State=-1

Control26
Name=GrpReader
State=-1

Control27
Name=Label1
State=-1

Control28
Name=CombReader
State=-1
Value=0

Control29
Name=ButReaderRefresh
State=-1

Control30
Name=ButReadCard
State=-1

Control31
Name=ButWriteCard
State=-1

Control32
Name=ButExit
State=-1

Control33
Name=ButSaveData
State=-1

Control34
Name=ButLoadData
State=-1

Control35
Name=GrpBatch
State=-1

Control36
Name=Label50
State=-1

Control37
Name=Label40
State=-1

Control38
Name=ButGo
State=0

Control39
Name=EditDataFile
State=-1
Value=

Control40
Name=ButSelectFile
State=-1

Control41
Name=ButFirst
State=0

Control42
Name=ButPrev
State=0

Control43
Name=ButNext
State=0

Control44
Name=ButLast
State=0

Control45
Name=EditDataRec
State=-1
Value=

Control46
Name=EditDataCount
State=-1
Value=

Control47
Name=ButFind
State=0

Control48
Name=ButContinue
State=-1

Control49
Name=ButTemplate
State=-1

Control50
Name=PageControlMain

Control51
Name=TabGSM

Control52
Name=GrpGSM
State=-1

Control53
Name=Label7
State=-1

Control54
Name=Label52
State=-1

Control55
Name=Label4
State=-1

Control56
Name=Label6
State=-1

Control57
Name=LabGSM_SMSP
State=-1

Control58
Name=Label59
State=-1

Control59
Name=LabGSM_SPN
State=-1

Control60
Name=Label62
State=-1

Control61
Name=Label9
State=-1

Control62
Name=Label11
State=-1

Control63
Name=Label69
State=-1

Control64
Name=LabGSM_GID1
State=-1

Control65
Name=Label53
State=-1

Control66
Name=LabGSM_GID2
State=-1

Control67
Name=LabGSM_MSISDN
State=-1

Control68
Name=Label91
State=-1

Control69
Name=Label3
State=-1

Control70
Name=LabGSM_ECC
State=-1

Control71
Name=LabGSM_EHPLMN
State=-1

Control72
Name=Label5
State=-1

Control73
Name=PanGSM_IMSI

Control74
Name=RadGSM_IMSI18
State=-1
Value=0

Control75
Name=RadGSM_IMSI15
State=-1
Value=-1

Control76
Name=EditGSM_IMSI18
State=-1
Value=

Control77
Name=EditGSM_IMSI15
State=-1
Value=

Control78
Name=EditGSM_KI
State=-1
Value=11111111111111111111111111111111

Control79
Name=EditGSM_ACC
State=0
Value=

Control80
Name=ChkGSM_ACC_Input
State=-1
Value=0

Control81
Name=ChkGSM_IMSI_Inc
State=-1
Value=0

Control82
Name=ChkGSM_KI_Inc
State=-1
Value=0

Control83
Name=EditGSM_SMSP
State=-1
Value=

Control84
Name=EditGSM_FPLMN
State=-1
Value=

Control85
Name=EditGSM_SPN
State=-1
Value=

Control86
Name=EditGSM_PLMN
State=-1
Value=

Control87
Name=EditGSM_HPLMN
State=-1
Value=

Control88
Name=EditGSM_GID1
State=-1
Value=

Control89
Name=EditGSM_GID2
State=-1
Value=

Control90
Name=EditGSM_MSISDN
State=-1
Value=

Control91
Name=ChkGSM_MSISDN_Inc
State=-1
Value=0

Control92
Name=ButGSM_LTE
State=-1

Control93
Name=PanGSM_Alg

Control94
Name=RadGSM_Comp128_1
State=-1
Value=-1

Control95
Name=RadGSM_Comp128_2
State=-1
Value=0

Control96
Name=RadGSM_Comp128_3
State=-1
Value=0

Control97
Name=RadGSM_MLG
State=-1
Value=0

Control98
Name=EditGSM_ECC
State=-1
Value=

Control99
Name=ButGSM_ECC
State=-1

Control100
Name=ButGSM_PLMN
State=-1

Control101
Name=ButGSM_FPLMN
State=-1

Control102
Name=EditGSM_EHPLMN
State=-1
Value=

Control103
Name=ButGSM_EHPLMN
State=-1

Control104
Name=EditGSM_AD
State=0
Value=

Control105
Name=ButGSM_AD
State=-1

Control106
Name=ButGSM_PLMNAuto
State=-1

Control107
Name=ButGSM_Other
State=-1

Control108
Name=EditGSM_Other
State=-1
Value=

Control109
Name=ButAPDU
State=-1

Control110
Name=GrpLTE
State=-1

Control111
Name=Label73
State=-1

Control112
Name=Label74
State=-1

Control113
Name=Label75
State=-1

Control114
Name=Label76
State=-1

Control115
Name=Label77
State=-1

Control116
Name=Label78
State=-1

Control117
Name=LabLTE_SPN
State=-1

Control118
Name=Label81
State=-1

Control119
Name=LabLTE_PLMN
State=-1

Control120
Name=Label83
State=-1

Control121
Name=Label84
State=-1

Control122
Name=LabLTE_GID1
State=-1

Control123
Name=Label87
State=-1

Control124
Name=LabLTE_GID2
State=-1

Control125
Name=Label12
State=-1

Control126
Name=Label44
State=-1

Control127
Name=LabLTE_OPLMN
State=-1

Control128
Name=LabLTE_HPLMN
State=-1

Control129
Name=Label97
State=-1

Control130
Name=Label98
State=-1

Control131
Name=Label99
State=-1

Control132
Name=Label2
State=-1

Control133
Name=LabLTE_ECC
State=-1

Control134
Name=LabLTE_EHPLMN
State=-1

Control135
Name=Label13
State=-1

Control136
Name=PanLTE_OPC

Control137
Name=RadLTE_OPC
State=-1
Value=-1

Control138
Name=RadLTE_OP
State=-1
Value=0

Control139
Name=PanLTE_IMSI

Control140
Name=RadLTE_IMSI18
State=-1
Value=0

Control141
Name=RadLTE_IMSI15
State=-1
Value=-1

Control142
Name=EditLTE_IMSI18
State=0
Value=

Control143
Name=EditLTE_IMSI15
State=-1
Value=

Control144
Name=EditLTE_KI
State=-1
Value=11111111111111111111111111111111

Control145
Name=EditLTE_ACC
State=0
Value=1234

Control146
Name=ChkLTE_ACC_Input
State=-1
Value=0

Control147
Name=ChkLTE_IMSI_Inc
State=-1
Value=0

Control148
Name=ChkLTE_KI_Inc
State=-1
Value=0

Control149
Name=EditLTE_SMSP
State=-1
Value=

Control150
Name=EditLTE_FPLMN
State=-1
Value=

Control151
Name=EditLTE_SPN
State=-1
Value=

Control152
Name=EditLTE_PLMN
State=-1
Value=

Control153
Name=EditLTE_HPPLMN
State=-1
Value=

Control154
Name=EditLTE_GID1
State=-1
Value=

Control155
Name=EditLTE_GID2
State=-1
Value=

Control156
Name=EditLTE_OPC
State=-1
Value=11111111111111111111111111111111

Control157
Name=EditLTE_OP
State=0
Value=

Control158
Name=EditLTE_OPLMN
State=-1
Value=

Control159
Name=EditLTE_HPLMN
State=-1
Value=

Control160
Name=EditLTE_MSISDN
State=-1
Value=

Control161
Name=ChkLTE_MSISDN_Inc
State=-1
Value=0

Control162
Name=PanLTE_Alg

Control163
Name=RadLTE_MLG
State=-1
Value=-1

Control164
Name=RadLTE_XOR
State=-1
Value=0

Control165
Name=ButLTE_GSM
State=-1

Control166
Name=ButLTE_ECC
State=-1

Control167
Name=EditLTE_ECC
State=-1
Value=

Control168
Name=ButLTE_RC
State=-1

Control169
Name=ButLTE_PLMN
State=-1

Control170
Name=ButLTE_OPLMN
State=-1

Control171
Name=ButLTE_HPLMN
State=-1

Control172
Name=ButLTE_FPLMN
State=-1

Control173
Name=EditLTE_EHPLMN
State=-1
Value=

Control174
Name=ButLTE_EHPLMN
State=-1

Control175
Name=EditLTE_R
State=-1
Value=

Control176
Name=EditLTE_C
State=-1
Value=

Control177
Name=EditLTE_AD
State=0
Value=

Control178
Name=ButLTE_AD
State=-1

Control179
Name=ButLTE_PLMNAuto
State=-1

Control180
Name=ButLTE_Other
State=-1

Control181
Name=EditLTE_Other
State=-1
Value=

Control182
Name=TabCDMA

Control183
Name=GrpCDMA
State=-1

Control184
Name=Label22
State=-1

Control185
Name=Label23
State=-1

Control186
Name=Label24
State=-1

Control187
Name=Label27
State=-1

Control188
Name=Label28
State=-1

Control189
Name=Label29
State=-1

Control190
Name=Label30
State=-1

Control191
Name=Label31
State=-1

Control192
Name=Label32
State=-1

Control193
Name=Label33
State=-1

Control194
Name=LabNAIName
State=-1

Control195
Name=Label35
State=-1

Control196
Name=LabNAIPass
State=-1

Control197
Name=Label37
State=-1

Control198
Name=LabSIPName
State=-1

Control199
Name=LabMIPName
State=-1

Control200
Name=Label34
State=-1

Control201
Name=Label36
State=-1

Control202
Name=Label25
State=-1

Control203
Name=Label38
State=-1

Control204
Name=LabCDMA_IMSI_T
State=-1

Control205
Name=Label54
State=-1

Control206
Name=LabCDMA_ECC
State=-1

Control207
Name=EditCDMA_IMSI
State=-1
Value=

Control208
Name=EditCDMA_SID
State=-1
Value=1

Control209
Name=EditCDMA_NID
State=-1
Value=65535

Control210
Name=RadCDMA_UIMID
State=-1
Value=-1

Control211
Name=EditCDMA_UIMID
State=-1
Value=

Control212
Name=RadCDMA_ME_ESN
State=-1
Value=0

Control213
Name=EditCDMA_ME_ESN
State=0
Value=

Control214
Name=RadCDMA_MEID
State=-1
Value=0

Control215
Name=EditCDMA_MEID
State=0
Value=

Control216
Name=EditCDMA_AKEY
State=-1
Value=

Control217
Name=EditNAI_Name
State=-1
Value=

Control218
Name=EditNAI_Pass
State=-1
Value=

Control219
Name=EditSIP_Name
State=0
Value=

Control220
Name=EditSIP_Pass
State=-1
Value=

Control221
Name=EditMIP_Name
State=0
Value=

Control222
Name=EditMIP_Pass
State=-1
Value=

Control223
Name=GrpSPN
State=-1

Control224
Name=Label46
State=-1

Control225
Name=Label47
State=-1

Control226
Name=Label48
State=-1

Control227
Name=Label49
State=-1

Control228
Name=EditSPN_Name
State=-1
Value=

Control229
Name=EditSPN_Disp
State=-1
Value=

Control230
Name=CombSPN_Lang
State=-1
Value=-1

Control231
Name=CombSPN_Code
State=-1
Value=-1

Control232
Name=GrpPRL
State=-1

Control233
Name=MemoPRL
State=-1
Value=

Control234
Name=ButLoadPRL
State=-1

Control235
Name=ButLoadEPRL
State=-1

Control236
Name=MemoEPRL
State=-1
Value=

Control237
Name=EditCDMA_ACC
State=0
Value=

Control238
Name=ChkCDMA_ACC_Input
State=-1
Value=0

Control239
Name=EditCDMA_MDN
State=-1
Value=

Control240
Name=ChkCDMA_IMSI_Inc
State=-1
Value=0

Control241
Name=ChkCDMA_AKEY_Inc
State=-1
Value=0

Control242
Name=ChkCDMA_MDN_Inc
State=-1
Value=0

Control243
Name=ChkNAI_Name_Inc
State=-1
Value=0

Control244
Name=ChkCDMA_ESN_Inc
State=-1
Value=0

Control245
Name=EditCDMA_IMSI_T
State=-1
Value=

Control246
Name=ChkCDMA_IMSI_T_Inc
State=-1
Value=0

Control247
Name=ButSIP_Name
State=-1

Control248
Name=ButMIP_Name
State=-1

Control249
Name=EditCDMA_ECC
State=-1
Value=

Control250
Name=ButCDMA_ECC
State=-1

Control251
Name=ButCDMA_Other
State=-1

Control252
Name=EditCDMA_Other
State=-1
Value=

Control253
Name=TabISIM

Control254
Name=GrpISIM
State=-1

Control255
Name=Label15
State=-1

Control256
Name=Label19
State=-1

Control257
Name=Label21
State=-1

Control258
Name=Label26
State=-1

Control259
Name=Label39
State=-1

Control260
Name=EditISIM_DOMAIN
State=-1
Value=

Control261
Name=EditISIM_IMPI
State=-1
Value=

Control262
Name=EditISIM_IMPU
State=-1
Value=

Control263
Name=EditISIM_PCSCF
State=-1
Value=

Control264
Name=EditISIM_AD
State=-1
Value=

Control265
Name=ButISIM_DOMAINAuto
State=-1

Control266
Name=ButISIM_IMPIAuto
State=-1

Control267
Name=ButISIM_IMPUAuto1
State=-1

Control268
Name=ButISIM_PCSCFAuto
State=-1

Control269
Name=ButISIM_IMPUAuto2
State=-1

Control270
Name=TabJAVA

Control271
Name=GrpJava
State=-1

Control272
Name=PageControlJava

Control273
Name=TabSheet1

Control274
Name=GrpJAVA_GP_ENC
State=-1

Control275
Name=LabJAVA_GP_ENC00
State=0

Control276
Name=LabJAVA_GP_ENC01
State=0

Control277
Name=LabJAVA_GP_ENC02
State=0

Control278
Name=LabJAVA_GP_ENC03
State=0

Control279
Name=LabJAVA_GP_ENC04
State=0

Control280
Name=LabJAVA_GP_ENC05
State=0

Control281
Name=LabJAVA_GP_ENC06
State=0

Control282
Name=LabJAVA_GP_ENC07
State=0

Control283
Name=LabJAVA_GP_ENC0F
State=0

Control284
Name=LabJAVA_GP_ENC0E
State=0

Control285
Name=LabJAVA_GP_ENC08
State=0

Control286
Name=LabJAVA_GP_ENC09
State=0

Control287
Name=LabJAVA_GP_ENC0A
State=0

Control288
Name=LabJAVA_GP_ENC0B
State=0

Control289
Name=LabJAVA_GP_ENC0C
State=0

Control290
Name=LabJAVA_GP_ENC0D
State=0

Control291
Name=Label43
State=-1

Control292
Name=EditJAVA_GP_ENC00
State=0
Value=

Control293
Name=EditJAVA_GP_ENC01
State=0
Value=

Control294
Name=EditJAVA_GP_ENC02
State=0
Value=

Control295
Name=EditJAVA_GP_ENC03
State=0
Value=

Control296
Name=EditJAVA_GP_ENC04
State=0
Value=

Control297
Name=EditJAVA_GP_ENC05
State=0
Value=

Control298
Name=EditJAVA_GP_ENC06
State=0
Value=

Control299
Name=EditJAVA_GP_ENC07
State=0
Value=

Control300
Name=EditJAVA_GP_ENC0F
State=0
Value=

Control301
Name=EditJAVA_GP_ENC0E
State=0
Value=

Control302
Name=EditJAVA_GP_ENC0D
State=0
Value=

Control303
Name=EditJAVA_GP_ENC0C
State=0
Value=

Control304
Name=EditJAVA_GP_ENC0B
State=0
Value=

Control305
Name=EditJAVA_GP_ENC0A
State=0
Value=

Control306
Name=EditJAVA_GP_ENC09
State=0
Value=

Control307
Name=EditJAVA_GP_ENC08
State=0
Value=

Control308
Name=ButJava_GP_ENC_SAME
State=-1

Control309
Name=CombJAVA_GP_Num
State=-1
Value=-1

Control310
Name=GrpJAVA_GP_MAC
State=-1

Control311
Name=LabJAVA_GP_MAC00
State=0

Control312
Name=LabJAVA_GP_MAC01
State=0

Control313
Name=LabJAVA_GP_MAC02
State=0

Control314
Name=LabJAVA_GP_MAC03
State=0

Control315
Name=LabJAVA_GP_MAC04
State=0

Control316
Name=LabJAVA_GP_MAC05
State=0

Control317
Name=LabJAVA_GP_MAC06
State=0

Control318
Name=LabJAVA_GP_MAC07
State=0

Control319
Name=LabJAVA_GP_MAC0F
State=0

Control320
Name=LabJAVA_GP_MAC0E
State=0

Control321
Name=LabJAVA_GP_MAC08
State=0

Control322
Name=LabJAVA_GP_MAC09
State=0

Control323
Name=LabJAVA_GP_MAC0A
State=0

Control324
Name=LabJAVA_GP_MAC0B
State=0

Control325
Name=LabJAVA_GP_MAC0C
State=0

Control326
Name=LabJAVA_GP_MAC0D
State=0

Control327
Name=EditJAVA_GP_MAC00
State=0
Value=

Control328
Name=EditJAVA_GP_MAC01
State=0
Value=

Control329
Name=EditJAVA_GP_MAC02
State=0
Value=

Control330
Name=EditJAVA_GP_MAC03
State=0
Value=

Control331
Name=EditJAVA_GP_MAC04
State=0
Value=

Control332
Name=EditJAVA_GP_MAC05
State=0
Value=

Control333
Name=EditJAVA_GP_MAC06
State=0
Value=

Control334
Name=EditJAVA_GP_MAC07
State=0
Value=

Control335
Name=EditJAVA_GP_MAC0F
State=0
Value=

Control336
Name=EditJAVA_GP_MAC0E
State=0
Value=

Control337
Name=EditJAVA_GP_MAC0D
State=0
Value=

Control338
Name=EditJAVA_GP_MAC0C
State=0
Value=

Control339
Name=EditJAVA_GP_MAC0B
State=0
Value=

Control340
Name=EditJAVA_GP_MAC0A
State=0
Value=

Control341
Name=EditJAVA_GP_MAC09
State=0
Value=

Control342
Name=EditJAVA_GP_MAC08
State=0
Value=

Control343
Name=ButJava_GP_MAC_SAME
State=-1

Control344
Name=GrpJAVA_GP_DEK
State=-1

Control345
Name=LabJAVA_GP_DEK00
State=0

Control346
Name=LabJAVA_GP_DEK01
State=0

Control347
Name=LabJAVA_GP_DEK02
State=0

Control348
Name=LabJAVA_GP_DEK03
State=0

Control349
Name=LabJAVA_GP_DEK04
State=0

Control350
Name=LabJAVA_GP_DEK05
State=0

Control351
Name=LabJAVA_GP_DEK06
State=0

Control352
Name=LabJAVA_GP_DEK07
State=0

Control353
Name=LabJAVA_GP_DEK0F
State=0

Control354
Name=LabJAVA_GP_DEK0E
State=0

Control355
Name=LabJAVA_GP_DEK08
State=0

Control356
Name=LabJAVA_GP_DEK09
State=0

Control357
Name=LabJAVA_GP_DEK0A
State=0

Control358
Name=LabJAVA_GP_DEK0B
State=0

Control359
Name=LabJAVA_GP_DEK0C
State=0

Control360
Name=LabJAVA_GP_DEK0D
State=0

Control361
Name=EditJAVA_GP_DEK00
State=0
Value=

Control362
Name=EditJAVA_GP_DEK01
State=0
Value=

Control363
Name=EditJAVA_GP_DEK02
State=0
Value=

Control364
Name=EditJAVA_GP_DEK03
State=0
Value=

Control365
Name=EditJAVA_GP_DEK04
State=0
Value=

Control366
Name=EditJAVA_GP_DEK05
State=0
Value=

Control367
Name=EditJAVA_GP_DEK06
State=0
Value=

Control368
Name=EditJAVA_GP_DEK07
State=0
Value=

Control369
Name=EditJAVA_GP_DEK0F
State=0
Value=

Control370
Name=EditJAVA_GP_DEK0E
State=0
Value=

Control371
Name=EditJAVA_GP_DEK0D
State=0
Value=

Control372
Name=EditJAVA_GP_DEK0C
State=0
Value=

Control373
Name=EditJAVA_GP_DEK0B
State=0
Value=

Control374
Name=EditJAVA_GP_DEK0A
State=0
Value=

Control375
Name=EditJAVA_GP_DEK09
State=0
Value=

Control376
Name=EditJAVA_GP_DEK08
State=0
Value=

Control377
Name=ButJava_GP_DEK_SAME
State=-1

Control378
Name=TabSheet2

Control379
Name=GrpJAVA_DES_KIC
State=-1

Control380
Name=LabJAVA_DES_KIC00
State=0

Control381
Name=LabJAVA_DES_KIC01
State=0

Control382
Name=LabJAVA_DES_KIC02
State=0

Control383
Name=LabJAVA_DES_KIC03
State=0

Control384
Name=LabJAVA_DES_KIC04
State=0

Control385
Name=LabJAVA_DES_KIC05
State=0

Control386
Name=LabJAVA_DES_KIC06
State=0

Control387
Name=LabJAVA_DES_KIC07
State=0

Control388
Name=LabJAVA_DES_KIC0F
State=0

Control389
Name=LabJAVA_DES_KIC0E
State=0

Control390
Name=LabJAVA_DES_KIC08
State=0

Control391
Name=LabJAVA_DES_KIC09
State=0

Control392
Name=LabJAVA_DES_KIC0A
State=0

Control393
Name=LabJAVA_DES_KIC0B
State=0

Control394
Name=LabJAVA_DES_KIC0C
State=0

Control395
Name=LabJAVA_DES_KIC0D
State=0

Control396
Name=Label45
State=-1

Control397
Name=EditJAVA_DES_0348_KIC00
State=0
Value=

Control398
Name=EditJAVA_DES_0348_KIC01
State=0
Value=

Control399
Name=EditJAVA_DES_0348_KIC02
State=0
Value=

Control400
Name=EditJAVA_DES_0348_KIC03
State=0
Value=

Control401
Name=EditJAVA_DES_0348_KIC04
State=0
Value=

Control402
Name=EditJAVA_DES_0348_KIC05
State=0
Value=

Control403
Name=EditJAVA_DES_0348_KIC06
State=0
Value=

Control404
Name=EditJAVA_DES_0348_KIC07
State=0
Value=

Control405
Name=EditJAVA_DES_0348_KIC0F
State=0
Value=

Control406
Name=EditJAVA_DES_0348_KIC0E
State=0
Value=

Control407
Name=EditJAVA_DES_0348_KIC0D
State=0
Value=

Control408
Name=EditJAVA_DES_0348_KIC0C
State=0
Value=

Control409
Name=EditJAVA_DES_0348_KIC0B
State=0
Value=

Control410
Name=EditJAVA_DES_0348_KIC0A
State=0
Value=

Control411
Name=EditJAVA_DES_0348_KIC09
State=0
Value=

Control412
Name=EditJAVA_DES_0348_KIC08
State=0
Value=

Control413
Name=ButJava_DES_KIC_SAME
State=-1

Control414
Name=CombJAVA_DES_Num
State=-1
Value=-1

Control415
Name=GrpJAVA_DES_KID
State=-1

Control416
Name=LabJAVA_DES_KID00
State=0

Control417
Name=LabJAVA_DES_KID01
State=0

Control418
Name=LabJAVA_DES_KID02
State=0

Control419
Name=LabJAVA_DES_KID03
State=0

Control420
Name=LabJAVA_DES_KID04
State=0

Control421
Name=LabJAVA_DES_KID05
State=0

Control422
Name=LabJAVA_DES_KID06
State=0

Control423
Name=LabJAVA_DES_KID07
State=0

Control424
Name=LabJAVA_DES_KID0F
State=0

Control425
Name=LabJAVA_DES_KID0E
State=0

Control426
Name=LabJAVA_DES_KID08
State=0

Control427
Name=LabJAVA_DES_KID09
State=0

Control428
Name=LabJAVA_DES_KID0A
State=0

Control429
Name=LabJAVA_DES_KID0B
State=0

Control430
Name=LabJAVA_DES_KID0C
State=0

Control431
Name=LabJAVA_DES_KID0D
State=0

Control432
Name=EditJAVA_DES_0348_KID00
State=0
Value=

Control433
Name=EditJAVA_DES_0348_KID01
State=0
Value=

Control434
Name=EditJAVA_DES_0348_KID02
State=0
Value=

Control435
Name=EditJAVA_DES_0348_KID03
State=0
Value=

Control436
Name=EditJAVA_DES_0348_KID04
State=0
Value=

Control437
Name=EditJAVA_DES_0348_KID05
State=0
Value=

Control438
Name=EditJAVA_DES_0348_KID06
State=0
Value=

Control439
Name=EditJAVA_DES_0348_KID07
State=0
Value=

Control440
Name=EditJAVA_DES_0348_KID0F
State=0
Value=

Control441
Name=EditJAVA_DES_0348_KID0E
State=0
Value=

Control442
Name=EditJAVA_DES_0348_KID0D
State=0
Value=

Control443
Name=EditJAVA_DES_0348_KID0C
State=0
Value=

Control444
Name=EditJAVA_DES_0348_KID0B
State=0
Value=

Control445
Name=EditJAVA_DES_0348_KID0A
State=0
Value=

Control446
Name=EditJAVA_DES_0348_KID09
State=0
Value=

Control447
Name=EditJAVA_DES_0348_KID08
State=0
Value=

Control448
Name=ButJava_DES_KID_SAME
State=-1

Control449
Name=GrpJAVA_DES_KIK
State=-1

Control450
Name=LabJAVA_DES_KIK00
State=0

Control451
Name=LabJAVA_DES_KIK01
State=0

Control452
Name=LabJAVA_DES_KIK02
State=0

Control453
Name=LabJAVA_DES_KIK03
State=0

Control454
Name=LabJAVA_DES_KIK04
State=0

Control455
Name=LabJAVA_DES_KIK05
State=0

Control456
Name=LabJAVA_DES_KIK06
State=0

Control457
Name=LabJAVA_DES_KIK07
State=0

Control458
Name=LabJAVA_DES_KIK0F
State=0

Control459
Name=LabJAVA_DES_KIK0E
State=0

Control460
Name=LabJAVA_DES_KIK08
State=0

Control461
Name=LabJAVA_DES_KIK09
State=0

Control462
Name=LabJAVA_DES_KIK0A
State=0

Control463
Name=LabJAVA_DES_KIK0B
State=0

Control464
Name=LabJAVA_DES_KIK0C
State=0

Control465
Name=LabJAVA_DES_KIK0D
State=0

Control466
Name=EditJAVA_DES_0348_KIK00
State=0
Value=

Control467
Name=EditJAVA_DES_0348_KIK01
State=0
Value=

Control468
Name=EditJAVA_DES_0348_KIK02
State=0
Value=

Control469
Name=EditJAVA_DES_0348_KIK03
State=0
Value=

Control470
Name=EditJAVA_DES_0348_KIK04
State=0
Value=

Control471
Name=EditJAVA_DES_0348_KIK05
State=0
Value=

Control472
Name=EditJAVA_DES_0348_KIK06
State=0
Value=

Control473
Name=EditJAVA_DES_0348_KIK07
State=0
Value=

Control474
Name=EditJAVA_DES_0348_KIK0F
State=0
Value=

Control475
Name=EditJAVA_DES_0348_KIK0E
State=0
Value=

Control476
Name=EditJAVA_DES_0348_KIK0D
State=0
Value=

Control477
Name=EditJAVA_DES_0348_KIK0C
State=0
Value=

Control478
Name=EditJAVA_DES_0348_KIK0B
State=0
Value=

Control479
Name=EditJAVA_DES_0348_KIK0A
State=0
Value=

Control480
Name=EditJAVA_DES_0348_KIK09
State=0
Value=

Control481
Name=EditJAVA_DES_0348_KIK08
State=0
Value=

Control482
Name=ButJava_DES_KIK_SAME
State=-1

Control483
Name=TabSheet3

Control484
Name=GrpJAVA_AES_KIC
State=-1

Control485
Name=LabJAVA_AES_KIC00
State=0

Control486
Name=LabJAVA_AES_KIC01
State=0

Control487
Name=LabJAVA_AES_KIC02
State=0

Control488
Name=LabJAVA_AES_KIC03
State=0

Control489
Name=LabJAVA_AES_KIC04
State=0

Control490
Name=LabJAVA_AES_KIC05
State=0

Control491
Name=LabJAVA_AES_KIC06
State=0

Control492
Name=LabJAVA_AES_KIC07
State=0

Control493
Name=LabJAVA_AES_KIC0F
State=0

Control494
Name=LabJAVA_AES_KIC0E
State=0

Control495
Name=LabJAVA_AES_KIC08
State=0

Control496
Name=LabJAVA_AES_KIC09
State=0

Control497
Name=LabJAVA_AES_KIC0A
State=0

Control498
Name=LabJAVA_AES_KIC0B
State=0

Control499
Name=LabJAVA_AES_KIC0C
State=0

Control500
Name=LabJAVA_AES_KIC0D
State=0

Control501
Name=Label51
State=-1

Control502
Name=EditJAVA_AES_0348_KIC00
State=0
Value=

Control503
Name=EditJAVA_AES_0348_KIC01
State=0
Value=

Control504
Name=EditJAVA_AES_0348_KIC02
State=0
Value=

Control505
Name=EditJAVA_AES_0348_KIC03
State=0
Value=

Control506
Name=EditJAVA_AES_0348_KIC04
State=0
Value=

Control507
Name=EditJAVA_AES_0348_KIC05
State=0
Value=

Control508
Name=EditJAVA_AES_0348_KIC06
State=0
Value=

Control509
Name=EditJAVA_AES_0348_KIC07
State=0
Value=

Control510
Name=EditJAVA_AES_0348_KIC0F
State=0
Value=

Control511
Name=EditJAVA_AES_0348_KIC0E
State=0
Value=

Control512
Name=EditJAVA_AES_0348_KIC0D
State=0
Value=

Control513
Name=EditJAVA_AES_0348_KIC0C
State=0
Value=

Control514
Name=EditJAVA_AES_0348_KIC0B
State=0
Value=

Control515
Name=EditJAVA_AES_0348_KIC0A
State=0
Value=

Control516
Name=EditJAVA_AES_0348_KIC09
State=0
Value=

Control517
Name=EditJAVA_AES_0348_KIC08
State=0
Value=

Control518
Name=ButJava_AES_KIC_SAME
State=-1

Control519
Name=CombJAVA_AES_Num
State=-1
Value=-1

Control520
Name=GrpJAVA_AES_KID
State=-1

Control521
Name=LabJAVA_AES_KID00
State=0

Control522
Name=LabJAVA_AES_KID01
State=0

Control523
Name=LabJAVA_AES_KID02
State=0

Control524
Name=LabJAVA_AES_KID03
State=0

Control525
Name=LabJAVA_AES_KID04
State=0

Control526
Name=LabJAVA_AES_KID05
State=0

Control527
Name=LabJAVA_AES_KID06
State=0

Control528
Name=LabJAVA_AES_KID07
State=0

Control529
Name=LabJAVA_AES_KID0F
State=0

Control530
Name=LabJAVA_AES_KID0E
State=0

Control531
Name=LabJAVA_AES_KID08
State=0

Control532
Name=LabJAVA_AES_KID09
State=0

Control533
Name=LabJAVA_AES_KID0A
State=0

Control534
Name=LabJAVA_AES_KID0B
State=0

Control535
Name=LabJAVA_AES_KID0C
State=0

Control536
Name=LabJAVA_AES_KID0D
State=0

Control537
Name=EditJAVA_AES_0348_KID00
State=0
Value=

Control538
Name=EditJAVA_AES_0348_KID01
State=0
Value=

Control539
Name=EditJAVA_AES_0348_KID02
State=0
Value=

Control540
Name=EditJAVA_AES_0348_KID03
State=0
Value=

Control541
Name=EditJAVA_AES_0348_KID04
State=0
Value=

Control542
Name=EditJAVA_AES_0348_KID05
State=0
Value=

Control543
Name=EditJAVA_AES_0348_KID06
State=0
Value=

Control544
Name=EditJAVA_AES_0348_KID07
State=0
Value=

Control545
Name=EditJAVA_AES_0348_KID0F
State=0
Value=

Control546
Name=EditJAVA_AES_0348_KID0E
State=0
Value=

Control547
Name=EditJAVA_AES_0348_KID0D
State=0
Value=

Control548
Name=EditJAVA_AES_0348_KID0C
State=0
Value=

Control549
Name=EditJAVA_AES_0348_KID0B
State=0
Value=

Control550
Name=EditJAVA_AES_0348_KID0A
State=0
Value=

Control551
Name=EditJAVA_AES_0348_KID09
State=0
Value=

Control552
Name=EditJAVA_AES_0348_KID08
State=0
Value=

Control553
Name=ButJava_AES_KID_SAME
State=-1

Control554
Name=GrpJAVA_AES_KIK
State=-1

Control555
Name=LabJAVA_AES_KIK00
State=0

Control556
Name=LabJAVA_AES_KIK01
State=0

Control557
Name=LabJAVA_AES_KIK02
State=0

Control558
Name=LabJAVA_AES_KIK03
State=0

Control559
Name=LabJAVA_AES_KIK04
State=0

Control560
Name=LabJAVA_AES_KIK05
State=0

Control561
Name=LabJAVA_AES_KIK06
State=0

Control562
Name=LabJAVA_AES_KIK07
State=0

Control563
Name=LabJAVA_AES_KIK0F
State=0

Control564
Name=LabJAVA_AES_KIK0E
State=0

Control565
Name=LabJAVA_AES_KIK08
State=0

Control566
Name=LabJAVA_AES_KIK09
State=0

Control567
Name=LabJAVA_AES_KIK0A
State=0

Control568
Name=LabJAVA_AES_KIK0B
State=0

Control569
Name=LabJAVA_AES_KIK0C
State=0

Control570
Name=LabJAVA_AES_KIK0D
State=0

Control571
Name=EditJAVA_AES_0348_KIK00
State=0
Value=

Control572
Name=EditJAVA_AES_0348_KIK01
State=0
Value=

Control573
Name=EditJAVA_AES_0348_KIK02
State=0
Value=

Control574
Name=EditJAVA_AES_0348_KIK03
State=0
Value=

Control575
Name=EditJAVA_AES_0348_KIK04
State=0
Value=

Control576
Name=EditJAVA_AES_0348_KIK05
State=0
Value=

Control577
Name=EditJAVA_AES_0348_KIK06
State=0
Value=

Control578
Name=EditJAVA_AES_0348_KIK07
State=0
Value=

Control579
Name=EditJAVA_AES_0348_KIK0F
State=0
Value=

Control580
Name=EditJAVA_AES_0348_KIK0E
State=0
Value=

Control581
Name=EditJAVA_AES_0348_KIK0D
State=0
Value=

Control582
Name=EditJAVA_AES_0348_KIK0C
State=0
Value=

Control583
Name=EditJAVA_AES_0348_KIK0B
State=0
Value=

Control584
Name=EditJAVA_AES_0348_KIK0A
State=0
Value=

Control585
Name=EditJAVA_AES_0348_KIK09
State=0
Value=

Control586
Name=EditJAVA_AES_0348_KIK08
State=0
Value=

Control587
Name=ButJava_AES_KIK_SAME
State=-1

Control588
Name=TabSheet4

Control589
Name=Grp_JAVA_Other
State=-1

Control590
Name=Label41
State=-1

Control591
Name=EditJAVA_HTTPS_PS_KEY
State=-1
Value=

Control592
Name=TabSheet5

Control593
Name=GrpPKCS
State=-1

Control594
Name=GrpPKCS_AID
State=-1

Control595
Name=LabPKCS_AID_00
State=-1

Control596
Name=LabPKCS_AID_01
State=-1

Control597
Name=LabPKCS_AID_02
State=-1

Control598
Name=LabPKCS_AID_03
State=-1

Control599
Name=LabPKCS_AID_04
State=-1

Control600
Name=LabPKCS_AID_05
State=-1

Control601
Name=LabPKCS_AID_06
State=-1

Control602
Name=LabPKCS_AID_07
State=-1

Control603
Name=LabPKCS_AID_0F
State=-1

Control604
Name=LabPKCS_AID_0E
State=-1

Control605
Name=LabPKCS_AID_08
State=-1

Control606
Name=LabPKCS_AID_09
State=-1

Control607
Name=LabPKCS_AID_0A
State=-1

Control608
Name=LabPKCS_AID_0B
State=-1

Control609
Name=LabPKCS_AID_0C
State=-1

Control610
Name=LabPKCS_AID_0D
State=-1

Control611
Name=Label236
State=-1

Control612
Name=EditPKCS_AID_00
State=-1
Value=

Control613
Name=EditPKCS_AID_01
State=-1
Value=

Control614
Name=EditPKCS_AID_02
State=-1
Value=

Control615
Name=EditPKCS_AID_03
State=-1
Value=

Control616
Name=EditPKCS_AID_04
State=-1
Value=

Control617
Name=EditPKCS_AID_05
State=-1
Value=

Control618
Name=EditPKCS_AID_06
State=-1
Value=

Control619
Name=EditPKCS_AID_07
State=-1
Value=

Control620
Name=EditPKCS_AID_0F
State=-1
Value=

Control621
Name=EditPKCS_AID_0E
State=-1
Value=

Control622
Name=EditPKCS_AID_0D
State=-1
Value=

Control623
Name=EditPKCS_AID_0C
State=-1
Value=

Control624
Name=EditPKCS_AID_0B
State=-1
Value=

Control625
Name=EditPKCS_AID_0A
State=-1
Value=

Control626
Name=EditPKCS_AID_09
State=-1
Value=

Control627
Name=EditPKCS_AID_08
State=-1
Value=

Control628
Name=CombPKCS_AID_Num
State=-1
Value=-1

Control629
Name=GrpPKCS_HASH
State=-1

Control630
Name=LabPKCS_HASH_00
State=-1

Control631
Name=LabPKCS_HASH_01
State=-1

Control632
Name=LabPKCS_HASH_02
State=-1

Control633
Name=LabPKCS_HASH_03
State=-1

Control634
Name=LabPKCS_HASH_04
State=-1

Control635
Name=LabPKCS_HASH_05
State=-1

Control636
Name=LabPKCS_HASH_06
State=-1

Control637
Name=LabPKCS_HASH_07
State=-1

Control638
Name=LabPKCS_HASH_0F
State=-1

Control639
Name=LabPKCS_HASH_0E
State=-1

Control640
Name=LabPKCS_HASH_08
State=-1

Control641
Name=LabPKCS_HASH_09
State=-1

Control642
Name=LabPKCS_HASH_0A
State=-1

Control643
Name=LabPKCS_HASH_0B
State=-1

Control644
Name=LabPKCS_HASH_0C
State=-1

Control645
Name=LabPKCS_HASH_0D
State=-1

Control646
Name=Label237
State=-1

Control647
Name=EditPKCS_HASH_00
State=-1
Value=

Control648
Name=EditPKCS_HASH_01
State=-1
Value=

Control649
Name=EditPKCS_HASH_02
State=-1
Value=

Control650
Name=EditPKCS_HASH_03
State=-1
Value=

Control651
Name=EditPKCS_HASH_04
State=-1
Value=

Control652
Name=EditPKCS_HASH_05
State=-1
Value=

Control653
Name=EditPKCS_HASH_06
State=-1
Value=

Control654
Name=EditPKCS_HASH_07
State=-1
Value=

Control655
Name=EditPKCS_HASH_0F
State=-1
Value=

Control656
Name=EditPKCS_HASH_0E
State=-1
Value=

Control657
Name=EditPKCS_HASH_0D
State=-1
Value=

Control658
Name=EditPKCS_HASH_0C
State=-1
Value=

Control659
Name=EditPKCS_HASH_0B
State=-1
Value=

Control660
Name=EditPKCS_HASH_0A
State=-1
Value=

Control661
Name=EditPKCS_HASH_09
State=-1
Value=

Control662
Name=EditPKCS_HASH_08
State=-1
Value=

Control663
Name=CombPKCS_HASH_Num
State=-1
Value=-1

Control664
Name=StatusBar

Control665
Name=OpenDialog1

Control666
Name=SaveDialog1


CardInfo.Code=
CardInfo.Name=
CardInfo.Func=
CardInfo.Desc=
CardInfo.ATR=
CardInfo.AID_USIM=
CardInfo.AID_CSIM=
CardInfo.GSM=0
CardInfo.WCDMA=0
CardInfo.LTE=0
CardInfo.CDMA1X=0
CardInfo.EVDO=0
CardInfo.CSIM=0
CardInfo.Alg_Comp128_1=0
CardInfo.Alg_Comp128_2=0
CardInfo.Alg_Comp128_3=0
CardInfo.Alg_MLG=0
CardInfo.Alg_XOR=0
CardInfo.ChangeADM=0
